spring.application.name=email.write.sp

#gemini.api.url =${GEMINI_URL}
#gemini.api.key =${GEMINI_KEY}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
gemini.api.key=AIzaSyDyD5c3c_wJ7bEZr9rAlMdNnNCogY6Dk58